<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Albert Voice Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }

    .container {
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
    }

    .subtitle {
      font-size: 12px;
      color: #888;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #22c55e;
    }

    .status-dot.disconnected {
      background: #ef4444;
    }

    .status-text {
      font-size: 13px;
      color: #ccc;
    }

    .voice-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: transform 0.2s, box-shadow 0.2s;
      margin-bottom: 16px;
    }

    .voice-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    }

    .voice-btn:active {
      transform: translateY(0);
    }

    .voice-btn.listening {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
      50% { box-shadow: 0 0 0 15px rgba(239, 68, 68, 0); }
    }

    .actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 16px;
    }

    .action-btn {
      padding: 12px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: #ccc;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }

    .action-btn:hover {
      background: rgba(255,255,255,0.1);
      border-color: rgba(102, 126, 234, 0.5);
      color: #fff;
    }

    .action-icon {
      font-size: 18px;
    }

    .settings {
      padding-top: 16px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    .settings-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
    }

    .settings-label {
      font-size: 13px;
      color: #888;
    }

    .settings-value {
      font-size: 12px;
      color: #667eea;
      cursor: pointer;
    }

    .open-full {
      display: block;
      width: 100%;
      padding: 10px;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      color: #888;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      margin-top: 16px;
    }

    .open-full:hover {
      border-color: rgba(102, 126, 234, 0.5);
      color: #fff;
    }

    .transcript {
      background: rgba(0,0,0,0.2);
      border-radius: 8px;
      padding: 12px;
      margin-top: 16px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 13px;
      color: #ccc;
      display: none;
    }

    .transcript.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">A</div>
      <div>
        <div class="title">Albert</div>
        <div class="subtitle">Voice Assistant</div>
      </div>
    </div>

    <div class="status">
      <div class="status-dot" id="statusDot"></div>
      <span class="status-text" id="statusText">Checking connection...</span>
    </div>

    <button class="voice-btn" id="voiceBtn">
      <span id="voiceIcon">&#127908;</span>
      <span id="voiceBtnText">Start Talking</span>
    </button>

    <div class="actions">
      <button class="action-btn" id="sendPageBtn">
        <span class="action-icon">&#128196;</span>
        <span>Send Page</span>
      </button>
      <button class="action-btn" id="sendSelectionBtn">
        <span class="action-icon">&#9998;</span>
        <span>Send Selection</span>
      </button>
      <button class="action-btn" id="summarizeBtn">
        <span class="action-icon">&#128221;</span>
        <span>Summarize</span>
      </button>
      <button class="action-btn" id="askAboutBtn">
        <span class="action-icon">&#10067;</span>
        <span>Ask About</span>
      </button>
    </div>

    <div class="transcript" id="transcript"></div>

    <div class="settings">
      <div class="settings-row">
        <span class="settings-label">Server</span>
        <span class="settings-value" id="serverUrl">localhost:3001</span>
      </div>
      <div class="settings-row">
        <span class="settings-label">Shortcut</span>
        <span class="settings-value">Ctrl+Shift+A</span>
      </div>
    </div>

    <a href="#" class="open-full" id="openFullApp">Open Full App &#8599;</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
